<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>35c9cf04-d4f8-48dd-b252-d7522f599c12</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IllusionVR.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IllusionVRCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVRLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VRLoader.cs" />
  </ItemGroup>
</Project>